// Simple client-server example with type annotations

Pa :: rec t. b?{x: t, y: t, z: end}
Pa = rec X.b?{x: X, y: X, z: 0}

Pb :: rec t. rec t2. a!{x: t, y: t, z: rec t3. rec t4. end}
Pb = rec X.if (true nondet false) then a: x.X else (if (true nondet false) then a: y.X else a: z.0)

Pc :: rec t. d?{x: t, y: t, z: end}
Pc = rec X.d?{x: X, y: X, z: 0}

Pd :: rec t. rec t2. c!{x: t, y: t, z: rec t3. rec t4. end}
Pd = rec X.if (true nondet false) then c: x.X else (if (true nondet false) then c: y.X else c: z.0)

main = a::Pa | b::Pb | c::Pc | d::Pd
